<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(https://db.onlinewebfonts.com/c/f8ecf8ba4bdf80a4ba4277a3b2f702b6?family=PeydaWeb+SemBd); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;

}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "PeydaWeb SemBd"; 
    background-color: #f0f0f0;
} 





.container{
    transition: all 0.5s ease;
    position: relative;
    width: 460px;
    height: 640px;
    border-radius: 12px;
    padding: 20px 30px 120px;
    background-color: #303f9f;
    box-shadow: 0 5px 10px rgba(0, 0, 0,0.1);
    overflow: hidden;
}
.login-section{
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
    width: calc(100% + 180px);
    padding: 20px 140px;
    background-color: #fff;
    border-radius: 290px;
    height: 100%;
    transition: all 0.6s ease;
}
.login-section header,
.singup-section header{
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}.login-section header{
    color: #333;

opacity: 0.6;
}

.social-buttons{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.social-buttons button{
    cursor: pointer;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: none;
    border-radius:10px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    gap: 6px;
}


.login-section .social-buttons button{
    border: 1px solid #000;
    cursor: pointer;

}

.login-section .social-buttons button i,
.singup-section .social-buttons button i{
    font-size: 25px;
    cursor: pointer;
}

.seperator{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.seperator .line{
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.seperator p {
    color: #fff;
}
.login-section .seperator p{
    color: #000;
}
.container form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

}

form input{
    outline: none;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    font-weight: 400px;
    border-radius: 8px;
    background: #fff;
    
}

.login-section input{
    border: 1px solid #aaa;
}
form a{
    color:#333;
}


.singup-section form a{
    color: #fff;
}
form .btn{
    margin-top: 15px;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}
.login-section .btn{
    background-color: #303f9f;
    color: #fff;
    border: none;

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and register</title>
    <link rel = "stylesheet" href="login style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    
</head>

<div class="container">

    <div class="singup-section" id="singup-section">
        <header id="singup" onclick="closelogin()">Singup</header>

        <div class="social-buttons">
            <button><i class='bx bxl-google-plus'></i>
                Use Google
            </button>
            <button><i class='bx bxl-apple'></i>
                Use Apple
            </button>
        </div>
        <style>
            
        </style>
        <div class="seperator">
            <div class="line"></div>
            <p>Or</p>
            <div class="line"></div>
        </div>
        <form action="#" method="post">
            <input type="text" placeholder="Full name" name = "name" required>
            <input type="email" placeholder="email address" name="email" required>
            <input type="password" placeholder="Password" name="pass" required>
            <a href="#">Froget Password?</a>

            <button type="submit" class="btn">Singup</button>



        </form>

    </div>

    <div class="login-section" id="login-section">
        <header id="login" onclick="openlogin()">Login</header>

        <div class="social-buttons">
            <button><i class='bx bxl-google-plus'></i>
                Use Google
            </button>
            <button><i class='bx bxl-apple'></i>
                Use Apple
            </button>
        </div>
        <div class="seperator">
            <div class="line"></div>
            <p>Or</p>
            <div class="line"></div>
        </div>
        </html>